/** @format */

.section {
  /* border: 2px solid red; */
  padding: 1rem 3rem 0px 3rem;
  /* gap: 20px; */
  transition: ease-in-out 2s;
  font-family: 'Noto Sans Thai';
}
article {
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.Card {
  width: 345px;
  height: 390px;
  /* margin: auto; */
  /* background-color: #2315; */
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  margin-bottom: 20px;
}
.Card img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

h2 {
  font-size: 24px;
  font-family: 'Noto Sans Thai';
  font-weight: 600;
  margin: 20px 0px 5px;
}
h4 {
  font-family: 'Noto Sans Thai';
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  /* line-height: 10px; */
}

button {
  font-family: 'Noto Sans Thai';
  text-align: left;
  padding: 0px;
  margin-top: 10px;
  color: #fe6f41;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background-color: transparent;
}

/* Tablet Styles */
@media (max-width: 768px) {
  article {
    padding-left: 3%;
    padding-right: 3%;
    height: 700;
    /* gap: 10px; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .Card {
    width: 300px;
    height: 390px;
    margin: 4px;
    display: flex;
    border-radius: 20px;
  }
}

/* Mobile Styles */
@media (max-width: 480px) {
  .section {
    /* padding: 1rem 1rem 0px 1rem; */
    transition: ease-in-out 2s;
    font-family: 'Noto Sans Thai';
  }
  .Card {
    width: 300px;
    height: 390px;
    display: flex;
    border-radius: 20px;
    margin-bottom: 4px;
  }
}
