/** @format */

.section {
  /* border: 2px solid red; */
  padding: 1rem 1rem 0px 3rem;
  /* gap: 20px; */
  transition: ease-in-out 4s;
  font-family: 'Noto Sans Thai';
}
/* style={{ paddingLeft: '15%', paddingRight: '15%' }} */
.sectionnewdetaill {
  padding-left: 15%;
  padding-right: 15%;
  transition: ease-in-out 2s;
  font-family: 'Noto Sans Thai';
}

.sectionnewdetaill h1 {
  font-size: 42px;
  font-weight: 500;
  font-family: 'Noto Sans Thai';
}

.newdetaillSubtile {
  display: flex;
  justify-content: space-between;
  margin: 15px 0px 10px;
}
.newdetaillSubtile span {
  font-size: 18px;
}
article {
  /* border: 2px solid green; */
  padding: 2px;
  /* height: 700; */
  /* border: 1px solid goldenrod; */
  gap: 20px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
article img {
  width: 80px;
  height: 80px;
}
.Card {
  width: 400px;
  height: 140px;
  margin: 4px;
  display: flex;
  border-radius: 20px;
}
.Cardpart1 {
  width: 30%;
  /* // border: '2px solid black', */
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 22; */
  background-color: #bcc0c9;
}
.Cardpart2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  padding: 1rem;
  font-size: 14px;
  color: #373737;
}
button {
  font-family: 'Noto Sans Thai';
  text-align: left;
  padding: 0px;
  margin-top: 10px;
  color: #fe6f41;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  background-color: transparent;
}

.cardnewstyles {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 2%;
  padding-left: 10%;
  padding-right: 10%;
}

.imgsyles {
  width: 780px;
  object-fit: cover;
}
.tunmbnaill {
  width: 200px;
}
/* Tablet Styles */
@media (max-width: 768px) {
  .cardnewstyles {
    padding-left: 5px;
    padding-right: 5px;
    gap: 4px;
  }
  article {
    height: 700;
    gap: 10px;
    display: flex;
    flex-shrink: 1;
    /* justify-content: space-evenly; */
    flex-wrap: wrap;
  }
  .Card {
    width: 320px;
    height: 140px;
    margin: 4px;
    display: flex;
    border-radius: 20px;
  }
  .sectionnewdetaill {
    padding-left: 5%;
    padding-right: 5%;
  }
  .tunmbnaill {
    width: 100px;
  }
}

/* Mobile Styles */
@media (max-width: 480px) {
  .cardnewstyles {
    padding-left: 2%;
    padding-right: 2%;
    gap: 15px;
  }
  article {
    height: 700;
    gap: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .section {
    padding: 1rem 1rem 0px 1rem;
    transition: ease-in-out 2s;
    font-family: 'Noto Sans Thai';
  }
  .newdetaillSubtile span {
    font-size: 10px;
  }
}
